<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-sacle=1.0, user-scale=0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
 


  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

	<title>Hpta</title>



<style>
	
	*{
	margin: 0;
	padding: 0;

}

section{
	background-image: url(file:///E:/sublime%20text/images/image1.jpg);
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: absolute;
}


section nav .logo{
	float: left;
	color: white;
	font-size: 35px;
	font-weight: bold;
	padding: 45px 15px;
	font-family: playfair display;
	cursor: pointer;	
}

ul{
	display: flex;
	float: right;
}
ul li {
	list-style: none;
	padding-top: 9%;

}

ul li a{
	color: white;
	font-size: 20px;
	padding: 20px;
	text-decoration: none;
	font-family: playfair display;
}

ul li a:hover{
	color: rgba(0, 195, 209);
}





/*heading 1*/

section .head1 h1{
	font-size: 70px;
	font-weight: bold;
	text-align: center;
	color: white;
	padding-top: 20%;
	font-family: playfair display;


}

section .head1 p{
	text-align: center;
	color: whitesmoke;
	font-weight: 70;
	font-size: 25px;
	cursor: pointer;
}

section .head1 p span{
	color: lightgray;
	text-decoration: underline;
}

section .head1 p span:hover{
	color: white;
}

/*btn1 */
section .btn1{
	width: 20%;
	margin: 0 auto;
	padding-top: 5%;
	align-items: center;
}
section .btn1 a{
	text-align: center;
	font-size: 14px;
	letter-spacing: 3px;
	color: white;
	text-transform: uppercase;
	text-decoration: none;
	border: 1px solid white;
	padding: 15px;
	border-radius: 4px;
}

section .btn1 a:hover{
	color: black;
	background-color: white;

}

/*ICONS*/
section .icon1 p{
	color: white;
	text-align: center;
	font-size: 10px;
	font-weight: bold;
     padding-top: 20%;
     padding-bottom: 25px;
     cursor: pointer;
}

.container .row .col-sm-6{
	padding-bottom: 20%;
}


.container .row .col-sm-6 img{
	width: 90%;
	margin: 0 auto;
	margin-top: 100px;
	height: 90%;

}

.container .row .col-sm-6 h1{
	font-size: 35px;
	font-weight: bold;
	color: black;
    padding-top: 40%;
    font-family: playfair display;


}


.container .row .col-sm-6 p{
	color: grey;
	padding-top: 25px;
	font-size: 18px;
	line-height: 35px;
}

.container .row .col-sm-6 i{
	font-size: 18px;
	color: rgb(0, 195, 209);
	cursor: pointer;
	border: 2px solid lightgray;
	border-radius: 50px;
	width: 10%;
	text-align: center;
	padding: 10PX;

}

.container .row .col-sm-6 i:hover{
	color: black;
	border-color: black;
}

.container .row .col-sm-6 h{
	font-size: 20px;
	font-weight: bold;
	color: rgb(0, 195, 209);
	cursor: pointer;
	padding: 20px;
	  font-family: playfair display;


}

.container .row .col-sm-6 h:hover{
	color: rgb(0, 195, 209);
}

.heading2{
	background-color: whitesmoke ;
	border-top: 2px solid lightgray;
}


.heading2 h1{
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	padding-top: 20%;
	  font-family: playfair display;

}

.heading2 p{
	text-align: center;
	color: grey;
	font-size: 20px;
	width: 50%;
	margin: 0 auto;
	padding-bottom: 5%;
}


.container7 .row .col-sm-3{
	background-color: black;
	color: white;
}

.container7 .row .col-sm-3 h1{
	font-size: 20px;
	font-weight: bold;
	text-align: left;
	padding: 25px;
	padding-top: 50%;
	  font-family: playfair display;

}

.container7 .row .col-sm-3 a{
	color:grey;
	font-size: 15px;
	text-align: left;
	padding:25px;
	text-decoration: none;
	text-transform: uppercase;
	line-height: 35px;
}

.container7 .row .col-sm-3 h{
	font-size: 15px;
	color: white;
	text-transform: uppercase;
	padding: 25px;
	  font-family: playfair display;


}

.container7 .row .col-sm-3 p{
	padding: 25px;
	color: grey;
	font-size: 15px;
}

.container7 .row .col-sm-3 p1{
	color: grey;
	
}

.container7 .row .col-sm-3 li{
	list-style: none;
}
 
.container7 .row .col-sm-3 li a{
	color: grey;
	border-bottom: 1px solid white;
	list-style: none;
	height: 20%;

}

.container7 .row .last{
	background-color: black;
	color:white;

}

.container7 .row .last h1{
	font-size: 20px;
	text-align: center;
	color: grey;
	padding: 35px;
	font-weight: 70;
	margin:0 auto;
	  font-family: playfair display;



}

.container7 .row .icon2{
	width: 100%;
	margin: 0 auto;
	text-align: center;
	background-color: black;
	padding-bottom: 70px;
}

.container7 .row .icon2 i{
	font-size: 20px;
	color: grey;
	text-align: center;
	color: grey;
	padding: 5px;
	
}
.container6 .row .col-sm-3{
	padding-bottom: 20%;
}


.container6 .row .col-sm-3 img{
	width: 250px;
	height: 150px;
	padding: 5px;

}

.container6 .row .col-sm-3 h1{
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	cursor: pointer;
	  font-family: playfair display;



}

.container6 .row .col-sm-3 h1:hover{
	color: rgb(0, 238, 255);
}

.container6 .row .col-sm-3 i{
	color: rgb(0, 195, 209);
	font-size: 15px;
}

.container6 .row .col-sm-3 h{
	color: lightgray;
	font-size: 15px;
	float: right;
	padding: 2px;
	  font-family: playfair display;

}

.heading5{
	width: 70%;
	margin: 0 auto;
	padding-top: 20%;
}

.heading5 h1{
	font-size: 35px;
	font-weight: bold;
	text-align: center;
	  font-family: playfair display;

}

.heading5 p{
	color: grey;
	font-size: 20px;
	padding-bottom: 10%;

}

.container5 .row .head5{
	background-color: whitesmoke;
}
.container5 .row .col-sm-4{
	padding: 30px;
	background-color: whitesmoke;
}



.container5 .row .col-sm-4 img{
	width: 100px;
	height: 100px;
	border-radius: 50px;
}

.container5 .row .col-sm-4 p{
	color: balck;
	font-size: 20px;
	padding: 5px;
}

.container5 .row .col-sm-4 h{
	color: grey;
	  font-family: playfair display;

}

.head5{
	padding-top: 20%;
	width: 100%;
	margin: 0 auto;
	background-color: lightgray;
}

.head5 h1{
	font-size: 70px;
	font-weight: bold;
	text-align: center;
	padding-bottom: 40px;
	  font-family: playfair display;

}
.container1{
	background-color: whitesmoke;
}



.container1 .row .col-sm-4 img{
	width: 90%;
	margin: 0 auto;
	

}

.container1 .row .col-sm-4 h1{
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	padding: 5px;
	  font-family: playfair display;

}

.container1 .row .col-sm-4 p{
	width: 80%;
	margin: 0 auto;
	text-align: center;
	color: grey;
	font-size: 18px;
}
.container2{
	background-color: whitesmoke;

}

.container2 .row .col-sm-4{
	padding-top: 5%;
}

.container2 .row .col-sm-4 img{
	width: 90%;
	margin: 0 auto;
}

.container2 .row .col-sm-4 h1{
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	padding: 5px;
	  font-family: playfair display;

}

.container2 .row .col-sm-4 p{
	width: 80%;
	margin: 0 auto;
	text-align: center;
	color: grey;
	padding-bottom: 40%;
	font-size: 18px;
}


.head3{

}

.head3 h1{
	font-size: 70px;
	font-weight: bold;
	text-align: center;
	padding-top: 20%;
	  font-family: playfair display;



}

.head3 p{
	text-align: center;
	color: grey;
	font-size: 20px;
	width: 70%;
	margin: 0 auto;
	padding: 20px;
	line-height: 40px;
	padding-bottom: 5%;
}




.head4 {


}



.head4 h1{
	font-size: 65px;
	font-weight: bold;
	text-align: center;
	padding-top: 16%;
	  font-family: playfair display;


}

.head4 p{
	text-align: center;
	width: 60%;
	color: whitesmoke;
	margin: 0 auto;
	padding: 10px;
	line-height: 40px;
	font-size: 20px;
	padding-bottom: 5%;
}


.container8{
	background-color: rgb(6, 190, 190);
	padding-bottom: 15%;

}

.container8 .row .col-sm-4{
	padding-top: 10%;
	width: 90%;
	margin: 0 auto;
}


.card img{
	padding-bottom: 5%;

}
.card{
	width: 290px;
	margin: 0 auto;
}


.card-content h{
	color:lightgrey;
	margin-top: 5%;
	font-size: 18px;
	padding: 20px;
	letter-spacing: 1px;
	  font-family: playfair display;


	}


.card-content h1{
	font-size: 30px;
	font-weight: bold;
	padding: 0px 20px;
	  font-family: playfair display;



}

.card-content p{
	padding: 20px;
	line-height: 40px;
	color: grey;
}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

                                                    



.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

	<section>
		<nav>


			<div class="logo">Hepta</div>
		

		<ul>
			<li><a href="hpta.html">Home</a></li>
			<li><a href="hotel.html">Hotels</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>

		</nav>


		<div class="head1">
			<h1>Travel & Tours</h1>
			<p>A free template by <span>Colorlib</span>. Download and share!</p>
		</div>

		<div class="btn1">
			<a href="#">VISIT COLORLIB</a>
		</div>

		<div class="icon1">

			<p>SCROLL DOWN</p>
		</div>
		
	</section>

	<marquee  direction="up" height="5%" behavior="slide" scrollamount="60">

	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<img src="file:///E:/sublime%20text/images/img_1_long.jpg.webp" width="90%">
			</div>


				<div class="col-sm-6">
					<h1>Welcome To Our Website</h1>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.<br><br>

A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>

                   <i class="fa-solid fa-play"></i>
                   <h> watch the video</h>

                </div>
            </div>
        </div>

    </marquee>




	<marquee  direction="up" height="5%" behavior="slide" scrollamount="40">

        <div class="container1">
        	<div class="row">
        		 <div class="heading2">

        	<h1>Experience Once In Your Life Time</h1>
        	<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        </div>
        		<div class="col-sm-4">
        			<img src="file:///E:/sublime%20text/images/001-breakfast.svg" width="100px" height="100px">
        			<h1>Good Foods</h1>
        			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        		</div>

        		<div class="col-sm-4">
        			<img src="file:///E:/sublime%20text/images/002-planet-earth.svg"  width="100px" height="100px">
        			<h1>Travel Anywhere</h1>
        			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        		</div>



        		<div class="col-sm-4">
        			<img src="file:///E:/sublime%20text/images/003-airplane.svg"  width="100px" height="100px">
        			<h1>Airplane</h1>
        			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        		</div>
        	</div>
        </div>



        <!-- container2 -->

         
	<marquee  direction="up" height="5%" behavior="slide" scrollamount="60">
        <div class="container2">
        	<div class="row">
        			<div class="col-sm-4">
        			<img src="file:///E:/sublime%20text/images/004-beach.svg"  width="100px" height="100px">
        			<h1>Beach Resort</h1>
        			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        		</div>

        		<div class="col-sm-4">
        			<img src="file:///E:/sublime%20text/images/005-mountains.svg"  width="100px" height="100px">
        			<h1>Mountain Climbing</h1>
        			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        		</div>



        		<div class="col-sm-4">
        			<img src="file:///E:/sublime%20text/images/006-hot-air-balloon.svg"  width="100px" height="100px">
        			<h1>Hot Air Balloon</h1>
        			<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        		</div>

        	    </div>
              </div>

          </marquee>
          



              <div class="head3">
              	<h1>Hotel Gallery</h1>
              	<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p></div>




          	<div class="slideshow-container">

               <div class="mySlides fade">
 
                 <img src="file:///E:/sublime%20text/images/slider-3.jpg.webp" style="width:100%">
                  
              </div>

               <div class="mySlides fade">
 
                 <img src="file:///E:/sublime%20text/images/slider-5.jpg.webp" style="width:100%">
                 
               </div>

            <div class="mySlides fade">
 
             <img src="file:///E:/sublime%20text/images/img_1.jpg.webp" style="width:100%">
              
             </div>

              <a class="prev" onclick="plusSlides(-1)"></a>
                <a class="next" onclick="plusSlides(1)"></a>

               </div>
                     <br>

              <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
               <span class="dot" onclick="currentSlide(3)"></span> 
               </div>


               <script>
                 let slideIndex = 1;
                   showSlides(slideIndex);

                             function plusSlides(n) {
                          showSlides(slideIndex += n);
                           }

                function currentSlide(n) {
                showSlides(slideIndex = n);
                   }

              function showSlides(n) {
                      let i;
                     let slides = document.getElementsByClassName("mySlides");
                     let dots = document.getElementsByClassName("dot");
                       if (n > slides.length) {slideIndex = 1}    
                       if (n < 1) {slideIndex = slides.length}
                      for (i = 0; i < slides.length; i++) {
                         slides[i].style.display = "none";  
                      }
                        for (i = 0; i < dots.length; i++) {
                       dots[i].className = dots[i].className.replace(" active", "");
                    
                    }
                          slides[slideIndex-1].style.display = "block";  
                          dots[slideIndex-1].className += " active";
                       }
                        </script>

                    </marquee>




                 
	<marquee  direction="up" height="5%" behavior="slide" scrollamount="10">

              <div class="container8">
              	<div class="row">

              <div class="head4">
              	<h1>Recent Blog Post</h1>
              	<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

              </div>
              		<div class=" col-12 col-md-6 col-lg-4">
              			<div class="card">
              				<img src="file:///E:/sublime%20text/images/img_1.jpg.webp">
              				<div class="card-content">
              					<h>FEBRUARY 26, 2018</h>
              					<h1>45 Best Places To Unwind</h1>
              					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              				</div>
              			</div>
              		</div>

              		<div class=" col-12 col-md-6 col-lg-4">
              			<div class="card">
              				<img src="file:///E:/sublime%20text/images/img_2.jpg.webp">
              				<div class="card-content">
              					<h>FEBRUARY 26, 2018</h>
              					<h1>45 Best Places To Unwind</h1>
              					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              				</div>
              			</div>
              		</div>

              		<div class=" col-12 col-md-6 col-lg-4">
              			<div class="card">
              				<img src="file:///E:/sublime%20text/images/img_3.jpg.webp">
              				<div class="card-content">
              					<h>FEBRUARY 26, 2018</h>
              					<h1>45 Best Places To Unwind</h1>
              					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              				</div>
              			</div>
              		</div>
              	</div>
              </div>

          </marquee>

         
             
	<marquee  direction="up" height="5%" behavior="slide" scrollamount="5">

              <div class="container5">

              	<div class="row">

              		 <div class="head5">
              	<h1>Happy Customers</h1>
              </div>
              		<div class="col-sm-4">
              			<img src="file:///E:/sublime%20text/images/person_1.jpg.webp">
              			<p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>

              			<h>— Clare Gupta</h>

              		</div>


              		  		<div class="col-sm-4">
              			<img src="file:///E:/sublime%20text/images/person_2.jpg.webp">
              			<p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>

              			<h>— Rogie Slater</h>

              		</div>


              		  		<div class="col-sm-4">
              			<img src="file:///E:/sublime%20text/images/person_3.jpg.webp">
              			<p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>

              			<h>— John Doe</h>

              		</div>
              	</div>
              </div>
          </marquee>
             
	<marquee  direction="up" height="5%" behavior="slide" scrollamount="4">

              <div class="heading5">
              	<h1>Top Destination</h1>
              	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolor, iusto doloremque quo odio repudiandae sunt eveniet? Enim facilis laborum voluptate id porro, culpa maiores quis, blanditiis laboriosam alias. Sed.</p>

              </div>

              <div class="container6">
              	<div class="row">
              		<div class="col-sm-3">
              			<img src="file:///E:/sublime%20text/images/img_1.jpg.webp">
              			<h1>food & wines</h1>
              			<i class="fa-solid fa-star"></i>
              			<i class="fa-solid fa-star"></i>
              			<i class="fa-solid fa-star"></i>
              			<i class="fa-solid fa-star-half-stroke"></i>
              			<i class="fa-regular fa-star"></i>
              			<h>3,239 reviews</h>
              		</div>

              		<div class="col-sm-3">
              			<img src="file:///E:/sublime%20text/images/img_2.jpg.webp">
              			<h1>resot & spa</h1>
              			<i class="fa-solid fa-star"></i>
              			<i class="fa-solid fa-star"></i>
              			<i class="fa-solid fa-star"></i>
              			<i class="fa-solid fa-star-half-stroke"></i>
              			<i class="fa-regular fa-star"></i>
              			<h>4,921 reviews</h>
              		</div>

              		<div class="col-sm-3">
              			<img src="file:///E:/sublime%20text/images/img_4.jpg.webp">
              			<h1>hotel rooms</h1>
              			<i class="fa-solid fa-star"></i>
              			<i class="fa-solid fa-star"></i>
              			<i class="fa-solid fa-star"></i>
              			<i class="fa-solid fa-star"></i>
              			<i class="fa-regular fa-star"></i>
              			<h>2,112 reviews</h>
              		</div>


              		 <div class="col-sm-3">
              			<img src="file:///E:/sublime%20text/images/img_5.jpg.webp">
              			<h1>mountain climbing</h1>
              			<i class="fa-solid fa-star"></i>
              			<i class="fa-solid fa-star"></i>
              			<i class="fa-solid fa-star"></i>
              			<i class="fa-solid fa-star"></i>
              			<i class="fa-regular fa-star"></i>
              			<h>6,421 reviews</h>
              		</div>
              	</div>
              </div>

          </marquee>


              <!-- footer -->

              <div class="container7">
              	<div class="row">
              		<div class="col-sm-3">
              			<h1>Quick Link</h1>
              			<a href="#">about us</a><br>
              			<a href="#">terms & conditions</a><br>
              			<a href="#">privacy policy</a><br>
              			<a href="#">help</a><br>
              			<a href="#">rooms</a><br>
              		</div>

              		<div class="col-sm-3">
              			<h1>support</h1>
              			<a href="#">our location</a><br>
              			<a href="#">the hosts</a><br>
              			<a href="#">about</a><br>
              			<a href="#">contact</a><br>
              			<a href="#">restaurant</a><br>
              		</div>

              		<div class="col-sm-3">
              			<h1>contact info</h1>
              			 <h> adress:</h>
              			 <p>98 West 21th Street, Suite 721 New York NY 10016</p>
              			 <h>phone:</h>
              			 <p>(+1) 435 3533</p>
              			 <h>Email:</h>
              			 <p>info@yourdomain.com</p>
              		</div>

              		<div class="col-sm-3">
              			<h1>Subscribe</h1>
              			<p1>Sign up for our newsletter</p1>
              			<input type="email" placeholder="Your email...">
              			
              		</div>

              		<div class="last">
              			<h1>Copyright © 2024 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by Colorlib</h1>
              		</div>

              		<div class="icon2">

              				<i class="fa-brands fa-facebook"></i>
              				<i class="fa-brands fa-twitter"></i>
              				<i class="fa-brands fa-instagram"></i>
              				<i class="fa-brands fa-linkedin"></i>
              				<i class="fa-brands fa-youtube"></i>
              				</div>
              			</div>
              		</div>





              		



</body>
</html>